{
  "name": "zlib-transform",
  "version": "0.0.1",
  "description": "A zlib transform for the BOB streaming protocol.",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-internals ./test/test-basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fishrock123/zlib-transform.git"
  },
  "keywords": [
    "BOB",
    "bob",
    "streams",
    "stream",
    "pull",
    "zlib",
    "transform",
    "compress",
    "compression"
  ],
  "author": "Jeremiah Senkpiel <fishrock123@rocketmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fishrock123/zlib-transform/issues"
  },
  "homepage": "https://github.com/Fishrock123/zlib-transform#readme",
  "dependencies": {
    "bob-status": "0.0.0"
  },
  "devDependencies": {
    "fs-source": "0.0.2"
  }
}
